@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body,
html{
    font-family: "poppins",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    background-color: var(--lighting-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
nav ul{
    display: flex;
    gap: 3rem;
}
nav li{
    font-size: 1.8rem;
    font-weight: 500;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s all ease-in-out;
}
nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s all ease-in-out;
}
.logo{
    font-size: 3rem;
    font-weight: 900;
}
/* hero section*/
#hero{
    background-color: var(--darker-color);
    padding: 6rem 0;
    border-bottom: 4px solid var(--lighting-color);
    max-height: 100vh;
}
#hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content{
    display: grid;
    place-items: center;
}
#hero h1{
    font-size: 4rem;
    font-weight: bold;
}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name_text{
    font-size: 5rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15em solid var(--secondary-color);/*typewriter cursor*/
    white-space: nowrap;/*keep content single line*/
    margin: 0 auto;/*Adjust as needed*/
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
@keyframes blink_caret{
    from,
    to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}
/*project section*/
#project{
    padding-top: 5rem;
    background-color: var(--darker-color);
    padding-bottom: 3rem;
}
#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}
.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}
.grid_item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card img:hover{
    transform: scale(1.05);
    transition: 0.3s all ease-in-out;
    opacity: 0.8;
    
}
.card_content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s all ease-in-out;
    transform: translateY(100px);
}
.card:hover .card_content{
    background-color: white;
    color: var(--dark-color);
    transform: translateY(0px);
}
.card_content h3{
    text-align: center;
}
/*contact section*/
#contact{
    background-color: var(--dark-color);
}
#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
#contact h2{
    font-size: 5rem;
    text-align: center;
    margin: 2rem 0;
}
.top_contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact_way i{
    font-size: 3rem;
}
.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
}
.bottom_contact{
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
}
/*footer section*/
footer{
    background-color: var(--darker-color);
    padding: 2rem;
    text-align: center;
    font-size: 1.6rem;
}
/*media querry*/
@media (max-width: 786px){
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 70vh;
    }

}
@media(max-width: 500px){
    html{
        font-size: 38%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 50vh;
    }
}